<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href='<%= require("./images/favicon.png") %>' />
  <link rel="apple-touch-icon" href='<%= require("./images/favicon.png") %>'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content='<%= require("./images/meta-image.png") %>' />
  <meta property="image" content='<%= require("./images/meta-image.png") %>' />
  <meta
    name="og:title"
    content="You have received a digital asset. Click to claim it"
  />

  <style>

    html, .page {
      margin: 0;
      min-height: 100vh;
      font-family: 'Inter', 'Helvetica Neue', sans-serif;
      background: #0A0B0D;
      color: #696F7D;
    }

    * {
      box-sizing: border-box;
    }


    .header {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 43px;
      padding: 50px 0;
    }

    .header__logo {
      max-width: 138px;
    }

    .footer {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      padding: 50px 0 ;
      font-size: 14px;
    }

    .footer__logo {
      max-width: 13px;
    }

    .content {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 60px 80px;
      border: 1px solid #1E1E1E;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      min-height: 450px;
    }


    @media (max-width: 500px) {
      .content {
        padding: 30px;
      }
    }
  
  </style>
  <title>You have received a digital asset, click to claim it</title>
  
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src='<%= require("./images/logo.svg") %>' alt="Application Logo" />
  </header>
  <section data-vanilla-route-ele="router-wrap" class="content">

  </section>

  <footer class="footer">
    <img class="footer__logo" src='<%= require("./images/lock.svg") %>' alt="Lock" />
    Secured by zkTLS webproofs
  </footer>

  <template id="loader">
    <div class="loader"></div>
  </template>

  <template id="error">
    <div class="error">
      <img class="error__image" src='<%= require("./images/qr-error.png") %>'>
      <h2 class="error__title"></h2>
    </div>
  </template>

  <template id="desktop">
    <div class="container">

      <div class="popup popup_qr">
        <p class="text">
          Scan QR to continue verification on your mobile device:
        </p>
        <div class="qr"></div>
        <p class="text">
          Your tokens will be available for claiming after successful verification.
        </p>
        <button class="button button_close">
          Back
        </button>
      </div>

      <div class="verification-logo">
        <div class="verification-logo__item">
          <img class="verification-logo__image" src='<%= require("./images/reclaim.svg") %>'>
        </div>
        <img class="verification-logo__arrows" src='<%= require("./images/arrows.png") %>'' alt="arrow">
        <div class="verification-logo__item">
          <img class="verification-logo__image" src='<%= require("./images/inst.svg") %>'> 
        </div>
      </div>
      <p class="text">
        We use Reclaim Protocol to securely verify account ownership without sharing sensitive data. 
      </p>
      <p class="text">
        Your device generates a mathematical proof locally using zkTLS webproof, ensuring complete privacy.
      </p>
      <div class="buttons">
        <button class="button button_qr">
          Get started
        </button>

        <button class="button button_instruction button_type_secondary">
          How does it work?
        </button>
      </div>
    </div>
  </template>


  <template id="mobile">
    <div class="container">
      <div class="verification-logo">
        <div class="verification-logo__item">
          <img class="verification-logo__image" src='<%= require("./images/reclaim.svg") %>'>
        </div>
        <img class="verification-logo__arrows" src='<%= require("./images/arrows.png") %>'' alt="arrow">
        <div class="verification-logo__item">
          <img class="verification-logo__image" src='<%= require("./images/inst.svg") %>'> 
        </div>
      </div>
      <p class="text">
        We use Reclaim Protocol to securely verify account ownership without sharing sensitive data. 
      </p>
      <p class="text">
        Your device generates a mathematical proof locally using zkTLS webproof, ensuring complete privacy.
      </p>
      <div class="buttons">
        <button class="button button_redirect">
          Generate webproof
        </button>

        <button class="button button_instruction button_type_secondary">
          How does it work?
        </button>
      </div>
    </div>
  </template>


  <!-- how it works popup -->
  <template id="popup">
    <div class="popup">
      <img class="image image_type_book" src='<%= require("./images/book.svg") %>' alt="book">
      <h3 class="title">How it works</h3>
      <p class="text">
        Your data stays private throughout the entire process. The proof only shows you meet the requirements, without exposing any sensitive information. All happening locally, keeping your data protected:
      </p>
      <ol class="list">
        <li class="list__item">
          Verify your Instagram account
        </li>
        <li class="list__item">
          Your device creates a private webproof
        </li>
        <li class="list__item">
          Claim tokens to your Coinbase Wallet
        </li>
      </ol>

      <button class="button button_type_secondary button_close">
        Back
      </button>
    </div>
  </template>

  <template id="preview">
    <div class="popup preview popup_open">
      <h3 class="preview__title">
        YOU WERE SENT
        <img src="" class="preview__image">
        <span class="preview__symbol"></span>
      </h3>
      <p class="preview__amount"></p>

      <p class="text">
        The tokens are waiting for you.<br>Claim them now, it’s free.
      </p>
      <button class="button preview__button">
        Claim
      </button>
    </div>
  </template>

  <template id="redirect">
    <div class="redirect">
      <img class="redirect__image" src='<%= require("./images/redirect-image.png") %>' />
      <h1 class="title">
        You are about to claim tokens. If you are not automatically redirected, please go <a class="redirect__link" href=''>here</a>
      </h1>
    </div>
  </template>
</body>
</html>